TestTask/Views/CurrencyDetailsView.xaml

<UserControl x:Class="TestTask.Views.CurrencyDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTask.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TextBlock Text="{Binding Code}" FontSize="24"/>
            <TextBlock Text="{Binding Name}" FontSize="24" Margin="15 0 0 0"/>
            <Button HorizontalAlignment="Right" Content="Back" Padding="10 4" Command="{Binding ReturnToExplorerCommand}"/>
        </DockPanel>

        <StackPanel Margin="0 20 0 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="50 5" Orientation="Vertical">
                <TextBlock Text="Price"/>
                <TextBlock FontSize="18"  Text="{Binding Price}"/>
            </StackPanel>
            <StackPanel Margin="50 5" Orientation="Vertical">
                <TextBlock Text="Volume"/>
                <TextBlock FontSize="18"  Text="{Binding Volume}"/>
            </StackPanel>
            <StackPanel Margin="50 5" Orientation="Vertical">
                <TextBlock Text="Change"/>
                <TextBlock FontSize="18"  Text="{Binding Change}"/>
            </StackPanel>
        </StackPanel>

        <ListView Margin="0 20 0 0" Grid.Row="2" HorizontalAlignment="Center" Height="200" ItemsSource="{Binding Markets}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Market Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
